DATABASE_URL=postgresql://neondb_owner:npg_XjINYq7QL9rS@ep-delicate-pond-an0zbvlm-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
RAZORPAY_KEY_ID=rzp_test_Sgnn72s8eP6O5K
RAZORPAY_KEY_SECRET=lL9sNf3YDKHMNQaRTcNWzJJP
RAZORPAY_WEBHOOK_SECRET=rzp_webhook_secret_99
ADMIN_JWT_SECRET=9d1d6f0e4d8b4d2bb3a1c7f2e6a91f8c5b7d3e4f9a2c1d6e8f0b4a7c9d2e5f1
JWT_SECRET=7c2a5e9f1b4d8c3a6e0f2d9b5a1c7e4f8d3b6a9c2f5e1d7b0a4c8e2f6d9a3b1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=gurumaheshbusani@gmail.com
SMTP_PASS=dixn gpvh vwrc icdu
FRONTEND_BASE_URL=http://localhost:5173
PORT=5000 